# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

    <source>
      @id fluentd-azure-workitemevent.log
      @type azure_queue
      @log_level trace
      tag workitemevent_input
      message_key log
      storage_account_name pcaidevops
      storage_access_key XnGF2hOaYTl2Ay0Izt3WS2ni4Y+BIupKsL+Ez5AEycj0Y7V3v5aFrjGqQIDGK328GHROxF/fBWewYRC/jEMaCA==
      storage_queue_name workitemeventqueue
      visibility_timeout_time 30
      max_fetch_threads 30
      user_agent_prefix pcai_
    </source>

    <filter workitemevent_input>
      @type parser
      key_name log
      reserve_data true
      <parse>
        @type json
      </parse>
    </filter>

    <match workitemevent_input>
      @id elasticsearch
      @type elasticsearch
      @log_level trace
      logstash_format true
      logstash_prefix pcai
      logstash_prefix_separator -
      type_name _doc
      include_timestamp true
      host [hostname]
      port 9200
      <buffer>
        @type file
        path /home/coreyt/.gems/bin/fluent/fluentd-es.buffer
        flush_mode interval
        retry_type exponential_backoff
        flush_thread_count 2
        flush_interval 5s
        retry_forever
        retry_max_interval 30
        chunk_limit_size 2M
        queue_limit_length 8
        overflow_action block
      </buffer>
    </match>
